{
  "name": "webgl-progressive-blur-cntrl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build",
    "generate-layouts": "cntrl-sdk generate-layouts -o styles/cntrl.scss"
  },
  "dependencies": {
    "@cntrl-site/sdk-nextjs": "^1.0.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "ogl": "^1.0.6",
    "gsap": "^3.12.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "sass": "^1.77.0",
    "typescript": "^5"
  }
}
